amazonurl=https://www.amazon.com
windowurl=https://seleniumpractise.blogspot.com/2017/07/multiple-window-examples.html
fname=ajay
lname=selenium
dropurl=https://www.globalsqa.com/demo-site/select-dropdown-menu/
dropvalue=IND
alerturl=https://demoqa.com/alerts
googleUrl=https://www.google.com
frameurl=https://chercher.tech/practice/frames-example-selenium-webdriver
topic=selenium testng
frame2val=babycat
yahoo=https://in.search.yahoo.com/?fr2=inr
formurl=https://www.techlistic.com/p/selenium-practice-form.html
formname=akash
formlname=testng
demourl=http://demo.guru99.com/test/simple_context_menu.html
mouseover=https://www.flipkart.com/
mail=om@yahoo.com
mobile=9999999999
uploadurl=https://demo.guru99.com/test/upload/